/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   put_usage_description.c                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kogitsu <kogitsu@student.42tokyo.jp>       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/07/15 17:11:12 by kogitsu           #+#    #+#             */
/*   Updated: 2023/07/15 17:24:49 by kogitsu          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../include/fractol.h"

void	put_usage_description(void)
{
	ft_printf("実行する場合は\n\n<例>\n./fractol m\n./fractol j 1 \
			\n\nのように入力してください。\n");
	ft_printf("実行ファイルのオプションは1つもしくは2つあります。\n\n");
	ft_printf("オプションの1つ目は、「m」か「j」を入力してください。\n");
	ft_printf("「j」がジュリア集合を、「m」がマンデブロ集合を表示します。\n\n");
	ft_printf("1つ目のオプションが「j」だった場合、2つ目のオプションを入力してください。");
	ft_printf("この場合、2つ目のオプションは1から3の数字を一つ選んで指定してください。三つのジュリア集合を用意しました。\n");
}
